# bigram

./: .project  README.md  dependency-reduced-pom.xml  openapi.yaml  pom.xml  test.txt
.github/workflows/: readme.yaml
docs/: API-Doc-Test.md
src/main/java/com/bigram/main/: App.java
src/main/java/com/bigram/util/: ParserUtil.java
src/main/resources/: log4j.properties
src/test/java/com/bigram/: TestBigram.java
